# planB

./: README.md  pom.xml
PlanBPlatForm/: pom.xml
PlanBPlatForm-db/: pom.xml
PlanBPlatForm-db/MyBatisGenerator/: config.xml  generator.bat
PlanBPlatForm-db/src/main/java/com/sinosoft/planb/db/entity/: Menu.java  MenuExample.java  OutPlan.java  OutPlanExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
PlanBPlatForm-db/src/main/java/com/sinosoft/planb/db/mapper/: MenuMapper.java  MenuMapper.xml  OutPlanMapper.java  OutPlanMapper.xml  RoleMapper.java  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java
PlanBPlatForm-front/: package.json  webpack.config.js
PlanBPlatForm-front/app/: index.html
PlanBPlatForm-front/src/: components.js  index.jsx  loginForm.jsx  moduleMenu.jsx  navbar.jsx
PlanBPlatForm-front/src/common/: datePicker.jsx  inputDiv.jsx  labelDiv.jsx  modal.jsx  pageTable.jsx  selectDiv.jsx  tabList.jsx
PlanBPlatForm-front/src/outsidePlan/: outsidePlan.jsx  outsidePlanInput.jsx  outsidePlanQuery.jsx
PlanBPlatForm-front/src/sysManage/menuManage/: menuEditor.jsx  menulist.jsx
PlanBPlatForm-front/src/sysManage/privilegeManage/roleManage/: newRoleForm.jsx  roleAppEnvPrivilegeEdit.jsx  roleGrantForm.jsx  roleGrantModal.jsx  roleList.jsx  roleManage.jsx
PlanBPlatForm-front/src/sysManage/privilegeManage/userManage/: newUserEditor.jsx  passwordChangeModal.jsx  userChangeModal.jsx  userList.jsx  userManager.jsx
PlanBPlatForm-front/static/css/: doc.css
PlanBPlatForm-front/static/js/: common.js
PlanBPlatForm-front/static/semantic-ui-css/: package.json
PlanBPlatForm/src/main/java/com/sinosoft/planb/controller/: MenuManageController.java  PlanManageController.java  SysQueryController.java  UserCenterController.java
PlanBPlatForm/src/main/java/com/sinosoft/planb/mapper/: SysPubQryMapper.java  SysPubQryMapper.xml
PlanBPlatForm/src/main/java/com/sinosoft/planb/service/: MenuManageSercice.java  OutPlanService.java  ServiceException.java  SysQueryService.java  UserManageService.java
PlanBPlatForm/src/main/java/com/sinosoft/planb/service/impl/: MenuManageServiceImpl.java  OutPlanServiceImpl.java  SysQueryServiceImpl.java  UserManageServiceImpl.java
PlanBPlatForm/src/main/java/com/sinosoft/planb/shiro/: FormAuthenticationFilter.java  ShiroUtils.java  SystemRealm.java  UserPrincipal.java
PlanBPlatForm/src/main/java/com/sinosoft/planb/util/: SysFieldUtil.java
PlanBPlatForm/src/main/java/com/sinosoft/planb/vo/: MenuVo.java  Vo.java
PlanBPlatForm/src/main/resources/: SysNoMapper.xml  applicationContext.xml  config.properties
PlanBPlatForm/webroot/WEB-INF/: web.xml
